import React from "react";
import DialogContentText from "@mui/material/DialogContentText";

export const TRANSLATIONS_PL = {
    woman:"Kobieta",
    WOMAN:"Kobieta",
    Woman:"Kobieta",
    man:"Mężczyzna",
    Man:"Mężczyzna",
    MAN:"Mężczyzna",
    login:"Logowanie",
    register:"Rejestracja",
    wrongEmail:"Błędny adres e-mail lub hasło",
    password:"Hasło",
    welcomeBack: "Witaj ponownie!",
    "Sign in": "Zaloguj się",
    "Sign up": "Zarejestruj się",
    "Don't have an account?": "Nie masz jeszcze konta?",
    "Already have an account?": "Masz już konto?",
    "Create new account": "Utwórz nowe konto",
    "Check your email and confirm registration!": "Sprawdź maila i dokończ rejestracje!",
    "Server error - please try again later.": "Błąd serwera - spróbuj ponownie później",
    "Provide correct email value!": "Wprowadź poprawny adres e-mail!",
    "other": "inna",
    "Your first and last name": "Imię i nazwisko",
    "Sex": "Płeć",
    "Explore newest items": "Najnowsze przedmioty",
    "See more": "Zobacz więcej",
    "Add new item": "Dodaj ogłoszenie",
    "Sign in to add new item": "Zaloguj się aby dodać nowe ogłoszenie",
    Category: "Kategoria",
    Color: "Kolor",
    Size: "Rozmiar",
    Brand: "Marka",
    "Sort by": "Sortuj według",
    "Sorting order": "Kierunek sortowania",
    "Price range": "Zakres cen",
    Descending: "Malejąco",
    Ascending: "Rosnąco",
    "Creation date": "Data dodania",
    "Price": "Cena",
    "My profile": "Mój profil",
    "Manage your data": "Zarządzaj swoimi danymi",
    "Logout": "Wyloguj się",
    "Select price range": "Wybierz zakres cen",
    "Save": "Zapisz",
    "Name": "Nazwa",
    "Description": "Opis",
    "Next": "Dalej",
    "Back": "Wstecz",
    "Gender": "Płeć",
    "Step": "Krok",
    "Add 1-6 pictures": "Dodaj 1-6 zdjęć",
    "Upload images": "Dodaj zdjęcia",
    "Change images": "Zmień zdjęcia",
    "This item is hidden. Only you can see this page." : "Ten przedmiot jest ukryty. Tylko Ty możesz go zobaczyć.",
    "Added": "Dodane",
    "Edit item": "Edytuj przedmiot",
    "Delete item": "Usuń przedmiot",
    "Hide item": "Ukryj przedmiot",
    "Make item visible": "Zmień widoczność przedmiotu",
    "Are you sure?": "Jesteś pewny?",
    "This action cannot be undone": "Nie można cofnąć tej akcji",
    Close: "Zamknij",
    "Please provide correct value": "Wprowadź prawidłową wartość",
    clothes: "ubrania",
    "accessories": "akcesoria",
    "shoes": "buty",
    "bags": "torby",
    "belts": "paski",
    "pants": "spodnie",
    "coats and jackets": "płaszcze i kurtki",
    "hoodies": "bluzy",
    "suits": "garnitury",
    "jeans": "jeansy",
    "swimsuits": "stroje kąpielowe",
    "sport clothes": "stroje sportowe",
    "jump suits": "kombinezony",
    "sweaters": "sweater",
    "dresses": "sukienki",
    "skirts": "spódnice",
    "shorts": "spodenki",
    "clothes for pregnant women": "ubrania ciążowe",
    "blazers": "marynarki",
    "sunglasses": "okulary przeciwsłoneczne",
    "scarfs": "szaliki",
    "watches": "zegarki",
    "hats": "czapki",
    "gloves": "rękawiczki",
    "ties": "krawaty",
    "high heels": "szpilki",
    "moccasins": "mokasyny",
    "trainers": "trampki",
    "sandals": "sandały",
    "flat-heeled shoes": "buty na płaskim obcasie",
    "slippers": "kapcie",
    "winter boots": "buty zimowe",
    "elegant shoes": "eleganckie buty",
    "chinos": "chinosy",
    "wide leg pants": "spodnie wide leg",
    "high waisted": "spodnie z wysokim stanem",
    "elegant": "eleganckie",
    "leather": "skórzane",
    "leggins": "legginsy",
    "robe coat": "płaszcz szlafrokowy",
    "fur": "futro",
    "raincoats": "płaszcze przeciwdeszczowe",
    "short jackets": "krótkie kurtki",
    "short coats": "krótkie płaszcze",
    "bomber jackets": "bomberki",
    "down jackets": "kurtki puchowe",
    "jeans jackets": "kurtki jeansowe",
    "fleece jackets": "kurtki polarowe",
    "trench coats": "trencze",
    "All from:": "Wszystkie",
    "pink": "różowy",
    "white": "biały",
    "red": "czerwony",
    "green": "zielony",
    "blue": "niebieski",
    "Search for users...": "Szukaj użytkowników...",
    "No options": "Brak wyników",
    "No description": "Brak opisu",
    "In system since": "W aplikacji od",
    "Phone number": "Numer telefonu",
    "No information": "Brak informacji",
    "City": "Miejscowość",
    "Zip code": "Kod pocztowy",
    "User's items": "Przedmioty użytkownika",
    "Comments": "Komentarze",
    "User don't have any items added yet": "Użytkownik nie ma jeszcze dodanych żadnych przedmiotów",
    "Upload photo": "Prześlij zdjęcie",
    "Edit profile": "Edytuj profil",
    "Provided value is incorrect": "Podana wartość jest nieprawidłowa",
    "Save filters": "Zapisz filtry",
    "Hidden items": "Ukryte przedmioty",
    "User don't have any hidden items added yet": "Użytkownik nie ma jeszcze żadnych ukrytych przedmiotów",
};
